{
  "expo": {
    "name": "AddictionMeter",
    "slug": "AddictionMeter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/am-icon.png",
    "splash": {
      "image": "./assets/am-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#C9C9C9"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tridenda.AddictionMeter"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/am-icon.png",
        "backgroundColor": "#C9C9C9"
      },
      "package": "com.tridenda.AddictionMeter"
    },
    "web": {
      "favicon": "./assets/am-icon.png"
    }
  }
}
